<!DOCTYPE html>
<html>

<title>my cafe</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="home.css">
<script src="home.js"></script>

<head>
    <link rel="icon" href="../assets/flavicon.ico">
</head>

<body>
    <h1>
        my cafe
    </h1>
    <div class="spotify">
        <iframe src="https://open.spotify.com/embed/playlist/1YahsrlR5R1BEfe4D2dYq3" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
</body>